<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f893a79a-6e6e-4654-8777-83f8345d36ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPost.xsd" MetadataType="Schema" ID="efebc9ff-4560-424a-af4b-947eedf6c095" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPost1.xsd" MetadataType="Schema" ID="e99b1b23-7ddc-43c9-b2eb-71c510c2dd5f" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioPost.wsdl" MetadataType="Wsdl" ID="50fefe2a-4cfa-49d6-84c6-04e3bc1a2a23" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc?wsdl" />
    <MetadataFile FileName="ServicioPost.disco" MetadataType="Disco" ID="b178d688-924a-4820-bdc2-d5d1e090cabc" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc?disco" />
    <MetadataFile FileName="ServicioPost2.xsd" MetadataType="Schema" ID="6e421372-06bc-4337-a65c-d11716c6980a" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>