<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a1aa2985-d9af-44de-96d7-1c832dbed593" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioPost.xsd" MetadataType="Schema" ID="32c56e9b-18dd-4919-adab-98e8909d9bc9" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioPost1.xsd" MetadataType="Schema" ID="396a5d37-4f62-4b38-82a3-049baa7d0944" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioPost.wsdl" MetadataType="Wsdl" ID="dcb7ce12-ecea-4eb5-9e72-af8749423205" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc?wsdl" />
    <MetadataFile FileName="ServicioPost.disco" MetadataType="Disco" ID="fc4d9e7e-a430-4cd3-b5ea-a89e792bcf28" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc?disco" />
    <MetadataFile FileName="ServicioPost2.xsd" MetadataType="Schema" ID="9e1c0157-43d6-4f85-a973-51b5f13f82ba" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioPost.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>