<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3d74b350-f714-442a-83db-0db8df56ce48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://chambixwcf20210708224304.azurewebsites.net/ServicioDistrito.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioDistrito.wsdl" MetadataType="Wsdl" ID="18e4a885-6f13-48a6-88f1-64bd2ea78aa2" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioDistrito.svc?wsdl" />
    <MetadataFile FileName="ServicioDistrito.xsd" MetadataType="Schema" ID="7525f412-02ca-4874-a292-e05162070468" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioDistrito.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioDistrito1.xsd" MetadataType="Schema" ID="82e8e0f5-b598-43fa-811f-933d871ad1a2" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioDistrito.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioDistrito2.xsd" MetadataType="Schema" ID="dc3d5ca9-6555-4951-96d4-3438cc1dd1d1" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioDistrito.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioDistrito.disco" MetadataType="Disco" ID="e34e7aa5-28d7-405c-8dcd-bba78568f89a" SourceId="1" SourceUrl="https://chambixwcf20210708224304.azurewebsites.net/ServicioDistrito.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>