<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cde93ec2-97ed-4343-9437-17e93162da5b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_Chambix/ServicioTestimonio/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bdd0ad63-5f06-4743-bcc1-8b57f94af47f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Chambix/ServicioTestimonio/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40bd8014-0f02-42e6-a63f-ba3a7ec7910b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Chambix/ServicioTestimonio/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c049b4d9-513e-49e3-8952-57af606c4c3a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Chambix/ServicioTestimonio/mex" />
    <MetadataFile FileName="WCF_Chambix.xsd" MetadataType="Schema" ID="619033b2-7e6a-403a-b37d-76d0377027a4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_Chambix/ServicioTestimonio/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>